{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "tvstream",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "tvstream (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "tvstream (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}